*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
}
a{
    text-decoration: none;
}

.container{
   max-width: 70vw;
   padding: 2rem 1rem;
   margin: 0 auto;
}
.header_container{
    margin-bottom: 2.8rem;
}
.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}
.header_description{
    max-width: 460px;
    text-align: center;
    color: rgb(red, green, blue);
    margin: auto;
}
.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1,1fr);

}
@media (min-width:935px) {
    .main_container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width:1380px) {
    .main_container{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width:1870px) {
    .main_container{
        grid-template-columns: repeat(4, 1fr);
    }
}

.card_container{
    display: flex;
    overflow: hidden;
    flex-direction: column;
    border:1px solid rgb(231, 222, 222);
    border-radius: 8px;
}
.card_img_container{
    position: relative;
    overflow: hidden;
    height: 14rem;
}
@media (min-width: 768px) {
    .card_image_container{
            height: 12rem;
    }
}
.cardKiimg{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}
.card_container_title{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
.card_container :hover .cardKiimg{
    transform: scale(1.1);
    transition-duration: 200ms;
}
.card_title{
   font-size: 1rem;
   font-weight: 600;
   color: black;
   line-height: 1.5rem;
   margin-bottom: 0.3rem;
}
.card_title_a:hover .card_title{
    color: blue;
}
.card_paragraph{
    color: rgb(63, 60, 60);
    font-size: 1rem;
}
.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 1.5rem;

}
.author{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.author_avatar{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(37, 36, 36);
    border-radius: 50%;
    background-color: rgb(235, 228, 228);
}
.author_info{
    display: flex;
    flex-direction: column;
}
.name{
    color: rgb(78, 78, 212);
}
.date{
    color: rgb(71, 67, 67);
}
.card_tag{
    font-size: 1rem;
    border: 1px solid rgb(89, 81, 81);
    border-radius: 2px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: gray;
}